# live-status-reminder

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  keystore.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ridecodereminder/: MainActivity.java  RideNotificationListenerService.java  RideNotificationListenerService.kt  RideNotificationParser.java  RideNotificationParser.kt  RideReminder.java  RideReminder.kt
app/src/main/java/com/example/ridecodereminder/ui/home/: AppSection.kt  HomeComponents.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/ridecodereminder/ui/theme/: AppColors.kt  RideCodeTheme.kt
app/src/main/java/com/github/jimmy90109/livestatus/: AppReminderPreferences.kt  ClockTimerNotification.kt  LiveStatusNotificationListenerService.kt  LiveStatusNotificationParser.kt  LiveStatusPayload.kt  LiveStatusReminder.kt  NotificationDebugPayloadStore.kt  RideNotificationListenerService.kt  RideNotificationParser.kt  RideReminder.kt  UberEatsDebugPayloadStore.kt  XiaomiHyperIslandRenderer.kt
app/src/main/java/com/github/jimmy90109/livestatus/ui/home/: AppCardComponents.kt  AppCards.kt  AppSection.kt  FoodDeliveryAppCards.kt  HomeComponents.kt  HomeLayouts.kt  HomeScreen.kt  HomeScreenHostActivity.kt  MainActivity.kt  NotificationDebugPage.kt  RideAppCards.kt  SettingsPage.kt  UberEatsDebugPage.kt
app/src/main/java/com/github/jimmy90109/livestatus/ui/theme/: AppColors.kt  LiveStatusTheme.kt  RideCodeTheme.kt
app/src/main/res/drawable/: ic_car_notification.xml  ic_food_delivery_notification.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_pikmin_flower_notification.xml  ic_timer_notification.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/ridecodereminder/: RideNotificationParserTest.java  RideNotificationParserTest.kt
app/src/test/java/com/github/jimmy90109/livestatus/: ClockTimerNotificationTest.kt  LiveStatusNotificationParserTest.kt  LiveStatusPayloadTest.kt  RideNotificationParserTest.kt
docs/: index.html  samsung-now-bar.html
docs/play-store/: README.md  alpha-testing-checklist-zh-TW.md  data-safety-zh-TW.md  listing-zh-TW.md  privacy-policy-zh-TW.md  production-readiness-zh-TW.md  upload-keystore-troubleshooting-zh-TW.md
