plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace = "com.github.jimmy90109.livestatus"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.github.jimmy90109.livestatus"
        minSdk = 36
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }

    buildFeatures {
        compose = true
    }
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:2025.12.01")
    implementation composeBom
    implementation "androidx.activity:activity-compose:1.12.2"
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    testImplementation "junit:junit:4.13.2"
}
