plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.plugin.compose"
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}

android {
    namespace = "com.github.jimmy90109.livestatus"
    compileSdk = 37

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile = rootProject.file(keystoreProperties["storeFile"])
                storePassword = keystoreProperties["storePassword"]
                keyAlias = keystoreProperties["keyAlias"]
                keyPassword = keystoreProperties["keyPassword"]
            }
        }
    }

    defaultConfig {
        applicationId = "com.github.jimmy90109.livestatus"
        minSdk = 36
        targetSdk = 37
        versionCode = 2607150
        versionName = "1.0.0-beta5"

        ndk {
            debugSymbolLevel = "SYMBOL_TABLE"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            resValue "string", "app_name", "即時狀態提醒 Debug"
        }
        release {
            signingConfig = signingConfigs.release
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
        }
    }

    buildFeatures {
        buildConfig = true
        compose = true
        resValues = true
    }

    lint {
        disable += ["AndroidGradlePluginVersion"]
    }
}

tasks.register("verifyReleaseSigning") {
    doLast {
        if (!keystorePropertiesFile.exists()) {
            throw new GradleException(
                "Missing keystore.properties. Copy keystore.properties.example and configure the upload key."
            )
        }
        ["storeFile", "storePassword", "keyAlias", "keyPassword"].each { key ->
            if (!keystoreProperties[key]) {
                throw new GradleException("Missing '${key}' in keystore.properties.")
            }
        }
        if (!rootProject.file(keystoreProperties["storeFile"]).exists()) {
            throw new GradleException("Upload keystore does not exist at the configured storeFile.")
        }
        def uploadKeystore = rootProject.file(keystoreProperties["storeFile"])
        def keyStore
        try {
            keyStore = java.security.KeyStore.getInstance(
                uploadKeystore,
                keystoreProperties["storePassword"].toCharArray()
            )
        } catch (Exception exception) {
            throw new GradleException(
                "Upload keystore could not be opened. Check storeFile and storePassword in keystore.properties.",
                exception
            )
        }
        if (!keyStore.containsAlias(keystoreProperties["keyAlias"])) {
            throw new GradleException("Upload keystore does not contain the configured keyAlias.")
        }
        def uploadKey
        try {
            uploadKey = keyStore.getKey(
                keystoreProperties["keyAlias"],
                keystoreProperties["keyPassword"].toCharArray()
            )
        } catch (Exception exception) {
            throw new GradleException(
                "Upload key could not be opened. Check keyAlias and keyPassword in keystore.properties.",
                exception
            )
        }
        if (uploadKey == null) {
            throw new GradleException("Upload key could not be loaded from the configured keystore.")
        }
    }
}

tasks.register("packageReleaseNativeDebugSymbols", Zip) {
    dependsOn("mergeReleaseNativeLibs")
    archiveFileName = "native-debug-symbols.zip"
    destinationDirectory = layout.buildDirectory.dir("outputs/native-debug-symbols/release")
    from(layout.buildDirectory.dir("intermediates/merged_native_libs/release/mergeReleaseNativeLibs/out"))
}

tasks.configureEach {
    if (name == "packageReleaseBundle") {
        dependsOn("verifyReleaseSigning")
    }
    if (name == "bundleRelease") {
        finalizedBy("packageReleaseNativeDebugSymbols")
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2026.06.01")
    implementation "androidx.activity:activity-compose:1.13.0"
    implementation "androidx.browser:browser:1.10.0"
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "io.github.d4viddf:hyperisland_kit:0.4.4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    testImplementation "junit:junit:4.13.2"
}
