plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.plugin.compose"
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}

android {
    namespace = "com.github.jimmy90109.livestatus"
    compileSdk = 36

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile = rootProject.file(keystoreProperties["storeFile"])
                storePassword = keystoreProperties["storePassword"]
                keyAlias = keystoreProperties["keyAlias"]
                keyPassword = keystoreProperties["keyPassword"]
            }
        }
    }

    defaultConfig {
        applicationId = "com.github.jimmy90109.livestatus"
        minSdk = 36
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release
        }
    }

    buildFeatures {
        compose = true
    }
}

tasks.register("verifyReleaseSigning") {
    doLast {
        if (!keystorePropertiesFile.exists()) {
            throw new GradleException(
                "Missing keystore.properties. Copy keystore.properties.example and configure the upload key."
            )
        }
        ["storeFile", "storePassword", "keyAlias", "keyPassword"].each { key ->
            if (!keystoreProperties[key]) {
                throw new GradleException("Missing '${key}' in keystore.properties.")
            }
        }
        if (!rootProject.file(keystoreProperties["storeFile"]).exists()) {
            throw new GradleException("Upload keystore does not exist at the configured storeFile.")
        }
    }
}

tasks.configureEach {
    if (name == "packageReleaseBundle") {
        dependsOn("verifyReleaseSigning")
    }
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:2025.12.01")
    implementation composeBom
    implementation "androidx.activity:activity-compose:1.12.2"
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    testImplementation "junit:junit:4.13.2"
}
